// Напишите программу которя принимает на вход пятизначное число
// и проверяет является ли оно полиандромом.

Console.WriteLine("Введите пятизначное число:");
string str = Console.ReadLine();

if (str[0]==str[4] && str[1]==str[3])
{
    Console.WriteLine("Число является палиндромом");
}
else
{
    Console.WriteLine("Число не является палиндромом");
}
